@import url("https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Rubik", sans-serif;
  list-style: none;
  text-decoration: none;
}

main {
  padding-left: 20%;
  padding-right: 20%;
  margin-bottom: 20px;
}
.main:not(:first-child) {
  margin-top: 100px;
}
.menu-slide h3 {
  margin-bottom: 20px;
}
.menu-slide2 {
  position: fixed;
  background-color: white;
  right: -500px;
  height: 100%;
  width: 400px;
  top: 90px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.4s ease-in-out;
}
.menu-slide {
  position: fixed;
  background-color: white;
  right: 0;
  height: 100%;
  width: 400px;
  top: 90px;
  padding-left: 40px;
  padding-right: 40px;
  padding-top: 40px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  transition: 0.4s ease-in-out;
}
.menu-slide .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 8px;
  padding-top: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.119);
}
.menu-slide2 .grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  padding-bottom: 8px;
  padding-top: 8px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.119);
}
.card-slide {
  position: fixed;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100%;
  right: 0px;
  top: 90px;
  padding: 30px 40px;
  transition: 0.4s ease-in-out;
}
.card-slide2 {
  position: fixed;
  background-color: white;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  height: 100%;
  right: -400px;
  top: 90px;
  padding: 30px 40px;
  transition: 0.4s ease-in-out;
}

.card-slide2 h3 {
  font-size: 18px;
  margin-bottom: 40px;
}
.card-slide2 .card-item {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  align-items: center;
  gap: 10px;
  background-color: rgba(0, 0, 0, 0.049);
  margin-bottom: 20px;
}
.card-slide2 .card-item .price {
  background-color: #f5c332;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-slide2 .card-item h3 {
  font-size: 14px;
}
.card-slide2 .card-item h4 {
  font-size: 14px;
}
.card-slide2 .card-item img {
  width: 60px;
  height: 60px;
  object-position: center;
}
.short-gallery .images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
}
.short-gallery .images img {
  width: 100%;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 24px;
  padding-bottom: 24px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.16);
  width: 100%;
  padding-left: 20%;
  padding-right: 20%;
  z-index: 2;
  background-color: white;
  position: fixed;
}

nav ul {
  display: flex;
}
nav ul li {
  font-size: 14px;
  margin-left: 30px;
  margin-right: 30px;
  font-weight: 600;
}
nav ul li a {
  color: rgba(0, 0, 0, 0.645);
  transition: 0.4s ease-in-out;
}
nav ul li .active {
  color: #f5c332;
}
nav ul li a:hover {
  color: #f5c332;
}
nav .icone {
  background-color: rgba(0, 0, 0, 0.087);
  width: 40px;
  height: 40px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
nav .icone i {
  font-size: 22px;
}
nav .icone .absolute {
  background-color: #f5c332;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  padding: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -8px;
  right: -12px;
}
.icone_menu {
  display: flex;
  align-items: center;
}
#slide {
  font-size: 32px;
  margin-left: 20px;
  cursor: pointer;
}
.hero-section .hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  height: 100vh;
  position: relative;
  z-index: -1;
}
.hero-section .hero img {
  width: 100%;
  height: 700px;
  border-bottom-right-radius: 400px;
  border-bottom-left-radius: 400px;
  object-fit: cover;
  object-position: top;
}
.hero-section .hero h6 {
  margin-bottom: 20px;
  font-size: 12px;
  color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.052);
  padding: 10px;
  width: 20%;
}
.hero-section .hero h1 {
  font-size: 66px;
  color: #231e41;
  margin-bottom: 30px;
  font-weight: 700;
}
.hero-section .hero p {
  width: 60%;
  margin-bottom: 30px;
  color: rgba(0, 0, 0, 0.789);
}
.hero-section .hero .btns {
  display: flex;
}
.hero-section .hero .btns button {
  margin-right: 10px;
  outline: none;
  border: none;
  background-color: #f5c332;
  padding: 10px 28px;
  font-weight: 600;
  border-radius: 2px;
  cursor: pointer !important;
  display: flex;
  align-items: center;
  transition: 0.4s ease-in-out;
}
#ourmenu-btn:hover {
  background-color: red;
}
.hero-section .hero .btns button i {
  margin-right: 14px;
  font-size: 18px;
}
#about-btn {
  background-color: transparent;
  padding-left: 6px;
}
#about-btn i {
  background-color: rgba(0, 0, 0, 0.081);
  border-radius: 50%;
  padding: 10px;
}
.hero-section .hero .btns button span {
  font-size: 15px;
}
